Yakka/Features/HomeScreen/HomeView.xaml

<UserControl x:Class="Yakka.Features.HomeScreen.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yakka.Features.HomeScreen"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <!--Connect / Disconnect-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Margin="5">Connect</Button>
            <Button Margin="5">Disconnect</Button>
            <Button Margin="5">GitHub</Button>
            <Button Margin="5">Settings</Button>
        </StackPanel>
        
        <DockPanel Margin="5" Grid.Column="0" Grid.Row="1">
            <!--ShoutBox-->
            <Label Margin="5" DockPanel.Dock="Top">Shout to everyone</Label>
            <TextBox Margin="5" DockPanel.Dock="Top"></TextBox>
            <TextBox VerticalContentAlignment="Stretch" TextWrapping="Wrap" Margin="5" DockPanel.Dock="Bottom"></TextBox>
        </DockPanel>
        
        <DockPanel Margin="5" Grid.Column="1" Grid.Row="1">
            <Label Margin="5" DockPanel.Dock="Top">Connected users</Label>
            <Button Margin="5" DockPanel.Dock="Bottom">Message selected users</Button>
            <ListBox Margin="5" DockPanel.Dock="Top"></ListBox>
        </DockPanel>
    </Grid>
</UserControl>
