Yakka/Features/HomeScreen/HomeView.xaml

<UserControl x:Class="Yakka.Features.HomeScreen.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="5" Grid.Column="0" Grid.Row="0">
            <!--ShoutBox-->
            <TextBox Margin="5,17,5,5" 
                     DockPanel.Dock="Top" 
                     x:Name="ShoutMessage" 
                     materialDesign:TextFieldAssist.Hint="Type a message to all users and hit enter"
                     cal:Message.Attach="[Event KeyDown] = [Action SendShout($executionContext)]">
            </TextBox>
            
            <TextBox VerticalContentAlignment="Stretch" TextWrapping="Wrap" Margin="5" DockPanel.Dock="Bottom" IsReadOnly="True" x:Name="Shouts"></TextBox>
        </DockPanel>

        <DockPanel Margin="5" Grid.Column="1" Grid.Row="0">
            <ComboBox Margin="5,5,5,5"
                      DockPanel.Dock="Top"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      materialDesign:TextFieldAssist.Hint="Status"
                      Width="280"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      x:Name="VisibilityStates">
            </ComboBox>
            <Label Margin="5" DockPanel.Dock="Top">Connected users</Label>
            <Button Margin="5" DockPanel.Dock="Bottom" x:Name="MessageSelectedUsers">Message selected users</Button>
            <ListBox Margin="5" 
                     DockPanel.Dock="Top" 
                     x:Name="Clients" 
                     SelectionMode="Extended" 
                     cal:Message.Attach="[Event SelectionChanged] = [Action ChangeSelection($this)]" />
        </DockPanel>
    </Grid>
</UserControl>
