Yakka/Features/Shell/ShellView.xaml

<controls:MetroWindow x:Class="Yakka.Features.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yakka.Features.Shell"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}" BorderThickness="1"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="ShellView" Height="350" Width="525">

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="LeftFlyout" Position="Left">
                <ContentControl x:Name="FlyoutContent"></ContentControl>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    
    <DockPanel>
        <wpf:ColorZone DockPanel.Dock="Top" Mode="PrimaryLight">
            <DockPanel>
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" DockPanel.Dock="Left" Margin="8 8 8 8" x:Name="ShowLeftFlyout" />

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="8">
                    <Label VerticalAlignment="Center">Disconnect</Label>
                    <ToggleButton Margin="4,0,4,0" />
                    <Label VerticalAlignment="Center">Connect</Label>
                </StackPanel>

                <Button DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" x:Name="GitHubButton" Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16">
                            <Canvas Width="24" Height="24">
                                <Path Data="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" 
                                                        Fill="{DynamicResource MaterialDesignBody}" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">GitHub</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="16">&lt;Page title&gt;</TextBlock>
                
            </DockPanel>
        </wpf:ColorZone>
        
        <controls:TransitioningContentControl x:Name="ActiveContent" Margin="8"></controls:TransitioningContentControl>
    </DockPanel>

</controls:MetroWindow>
