Yakka/Features/Shell/ShellView.xaml

<controls:MetroWindow x:Class="Yakka.Features.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yakka.Features.Shell"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="ShellView" Height="350" Width="525">

    <controls:MetroWindow.Flyouts>
        <!--<controls:FlyoutsControl x:Name="FlyoutsViewModels">
            <controls:FlyoutsControl.ItemContainerStyle>
                <Style TargetType="{x:Type controls:Flyout}">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsOpen" Value="{Binding IsOpen}" />
                    <Setter Property="Position" Value="{Binding Position}" />
                </Style>
            </controls:FlyoutsControl.ItemContainerStyle>
        </controls:FlyoutsControl>-->
        
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="Flyout" Header="Myflyout" Position="Left" Width="200" AnimateOpacity="True"
                             IsOpen="True">
                <TextBlock x:Name="TextBlock" Width="100" Height="100" Text="Notifications" Foreground="Green"/>

            </controls:Flyout>
        </controls:FlyoutsControl>
        
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Button x:Name="ToggleFlyout" Content="Toggle Flyout" HorizontalAlignment="Left" Margin="215,77,0,0" VerticalAlignment="Top" Width="132"/>
    </Grid>

</controls:MetroWindow>
