Yakka/Features/Shell/ShellView.xaml

<controls:MetroWindow x:Class="Yakka.Features.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yakka.Features.Shell"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}" BorderThickness="1"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="ShellView" Height="350" Width="525">

    <Grid>
        <DockPanel>
            <wpf:ColorZone DockPanel.Dock="Top" Mode="PrimaryLight">
                <DockPanel>

                    <!-- Connect -->
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="8" HorizontalAlignment="Left" x:Name="ConnectButton" >
                            <Viewbox Width="36" Height="36">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M16.01 7L16 3h-2v4h-4V3H8v4h-.01C7 6.99 6 7.99 6 8.99v5.49L9.5 18v3h5v-3l3.5-3.51v-5.5c0-1-1-2-1.99-1.99z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <TextBlock x:Name="ConnectionState" Width="80" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <!--Info-->
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="4,4,8,4" HorizontalAlignment="Left" DockPanel.Dock="Right" x:Name="InfoButton">
                        <Viewbox Width="36" Height="36">
                            <Canvas Width="24" Height="24">
                                <Path Data="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                
                    <!--Settings-->
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="4" HorizontalAlignment="Left" DockPanel.Dock="Right" x:Name="SettingsButton">
                        <Viewbox Width="36" Height="36">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Button>

                    <!-- Conversations -->
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="4" HorizontalAlignment="Left" DockPanel.Dock="Right" x:Name="ConversationsButton">
                        <Viewbox Width="36" Height="36">
                            <Canvas Width="24" Height="24">
                                <Path Data="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM9 11H7V9h2v2zm4 0h-2V9h2v2zm4 0h-2V9h2v2z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Button>

                    <!-- Home -->
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="4" HorizontalAlignment="Right" DockPanel.Dock="Right" x:Name="HomeButton">
                        <Viewbox Width="36" Height="36">
                            <Canvas Width="24" Height="24">
                                <Path Data="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Button>

                    
                    <!--<TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="16" x:Name="ActiveContentName"></TextBlock>-->
                
                </DockPanel>
            </wpf:ColorZone>
        
            <controls:TransitioningContentControl x:Name="ActiveContent" Margin="8"></controls:TransitioningContentControl>
        
        </DockPanel>

        <wpf:DialogHost>
        </wpf:DialogHost>

    </Grid>
    
</controls:MetroWindow>
