Yakka/Features/Conversations/ConversationView.xaml

<UserControl x:Class="Yakka.Features.Conversations.ConversationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yakka.Features.Conversations"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="525">
    <DockPanel>
        <DockPanel DockPanel.Dock="Right" Margin="5" Width="250">
            <TextBlock Margin="5" DockPanel.Dock="Top">Participants</TextBlock>
            <ItemsControl Margin="5" x:Name="Participants"></ItemsControl>
        </DockPanel>
        <DockPanel Margin="5">
            <TextBox Margin="5" 
                     DockPanel.Dock="Bottom" 
                     x:Name="Message"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.Hint="Type a message and hit enter"
                     cal:Message.Attach="[Event KeyDown] = [Action SendMessage($executionContext)]">
            </TextBox>
            <TextBox VerticalContentAlignment="Stretch" TextWrapping="Wrap" Margin="5" IsReadOnly="True" x:Name="ChatHistory"></TextBox>
        </DockPanel>
    </DockPanel>
</UserControl>
