Yakka/Features/Settings/SettingsView.xaml

<UserControl x:Class="Yakka.Features.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="525">

    <Grid Margin="13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Margin="5">Server address</Label>
            <TextBox x:Name="ServerAddress" Margin="5"></TextBox>
            <Label Margin="5">Server port</Label>
            <TextBox Margin="5" x:Name="ServerPort"></TextBox>
            <Label Margin="5">Username</Label>
            <TextBox x:Name="Username" Margin="5"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <!--<CheckBox x:Name="RememberSettings" Margin="5">
                <AccessText TextWrapping="Wrap" Text="_Remember these server settings."/>
            </CheckBox>-->
            <CheckBox x:Name="ConnectAutomatically" Margin="5">
                <AccessText TextWrapping="Wrap" Text="_Connect automatically when program starts."/>
            </CheckBox>
            <CheckBox x:Name="LaunchOnStartup" Margin="5">
                <AccessText TextWrapping="Wrap" Text="_Launch program on startup."/>
            </CheckBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="4" HorizontalAlignment="Left" DockPanel.Dock="Right" x:Name="CancelButton">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="4,4,8,4" HorizontalAlignment="Left" DockPanel.Dock="Right" x:Name="AcceptButton">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
